PREFIX skos: <http://www.w3.org/2004/02/skos/core#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX plwn: <http://plwordnet.pwr.wroc.pl/wordnet/synset/>

# check out the results - collects rows from first pattern and second: 
# plwn:82272  plwn:85746
# plwn:82272             plwn:82280
SELECT ?c ?c2 ?c3
{
  BIND (plwn:82272 as ?c)
  # each nested curly braces represents different graph pattern
  # note: if you only use same variable name, then such variable in
  # inner and outer pattern will be shared ("correlated" like in sql)
  {
    ?c skos:broader ?c2 .
  }
  UNION
  # union of patterns: returns rows that match first pattern OR second pattern
  {
    ?c skos:narrower ?c3 .
  }
}
